# demoBlazeUserMeir

./: pom.xml
src/main/java/: SQL_alexbase.java
src/main/java/config/: ApplicationManager.java
src/main/java/helper/: AlertHandler.java
src/main/java/pages/: BasePage.java
src/main/resources/: task_demoBlaze
src/test/java/: AddToCartTests.java  ComparePriceAllListAndPriceCartProductTests.java  GoToCartAndMakeSureTotalPriceValideTests.java  MakeSureDateEndOrderMatchesDateSystemTests.java  PlaceAnOrderTests.java
